# coraSchedule

./: .gitignore  .project
RingetteSchedule/: .classpath  .gitignore  .project  43E571B0  5F1571B0  AllIce.txt  AllIce.xlsx  ArchitectureDiagram.drawio  Location.html.txt  LocationUrl.txt  Master.xlsx  Master2.xlsx  pom.xml  swerkdata.csv  ~$Master.xlsx
RingetteSchedule/properties/: ArenaNameMapper.xml  Copy of TeamConfig.xml  TeamConfig.2016-2017.xml  TeamConfig.2017-2018.xml  TeamConfig.2018-2019.xml  TeamConfig.2019-2020.xml  TeamConfig.2020-2021-Squads.xml  TeamConfig.2021-2022-Tryouts.xml  TeamConfig.2021-2022.xml  TeamConfig.2022-2023-Tryouts.xml  TeamConfig.2022-2023.xml  TeamConfig.2023-2024.xml  TeamConfig.2024-2025.xml  TeamConfig.xml  TeamConfigTest.xml  ical4j.properties  leagueURL.xml  log4j.xml  teamMapper.xml  teamSort.xml
RingetteSchedule/src/convertTS/: LoadLocationsToTS.java
RingetteSchedule/src/ice/: ArenaMapper.java  IceData.java  IceDataClassic.java  IceDataGlobal.java  IceDataSwerk.java  IceSpreadsheet.java
RingetteSchedule/src/leagueSched/: AbstractLeagueSchedule.java  EmptySchedule.java  LERQSchedule.java  LeagueScheduleFactory.java  NCRRLSchedule.java  NCRRLScheduleOld.java  NRLSchedule.java  ScheduleRecord.java
RingetteSchedule/src/model/: Event.java  GameType.java  ShareValue.java
RingetteSchedule/src/processing/: AbstractTeamEventProcessor.java  TeamopolisEventGenerator.java  Utils.java
RingetteSchedule/src/processing/teamSnap/: EventKey.java  TeamSnapEventGenerator.java
RingetteSchedule/src/schedule/: Analyser.java  ArenaMapper.java  Context.java  DBConnnection.java  Deleter.java  EventManager.java  IceSpreadsheet.java  ScheduleMaker.java
RingetteSchedule/src/utils/: Config.java  DateTimeUtils.java  Dst.java  LogFormatter.java  MakeXML.java
RingetteSchedule/test/schedule/: IceSpreadsheetTest.java
RingetteSchedule/test/utils/: DateTimeUtilsTest.java
corawebif/: .gitignore  .project  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  (+2 more)
(+127 files in other folders)
